[theme]
inherit = default
pygments_style = sphinx

[options]
sidebarbgcolor   = #eaeaea
sidebarlinkcolor = #f03020
linkcolor        = #f03020
visitedlinkcolor = #800000
sidebartextcolor = #303030
relbarbgcolor    = #303030
codebgcolor      = #eaeaea
footerbgcolor =    #101010
